
App Thinning Size Report for All Variants of Foodogeki

Variant: Foodogeki-54BEF65B-2650-47BB-865F-C3546ADA3EFB.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone12,1, os-version: 17.0], [device: iPhone11,8, os-version: 17.0], and [device: iPhone11,8, os-version: 16.0]
App + On Demand Resources size: 83.2 MB compressed, 154.1 MB uncompressed
App size: 83.2 MB compressed, 154.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-BE820A5B-7B66-41BA-A319-0D68E57AD317.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 83.4 MB compressed, 154.6 MB uncompressed
App size: 83.4 MB compressed, 154.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
