
App Thinning Size Report for All Variants of Foodogeki

Variant: Foodogeki-0C9E1B78-0EDC-4DB9-BE25-F5F35BB9A576.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 79.9 MB compressed, 142.8 MB uncompressed
App size: 79.9 MB compressed, 142.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-163A8708-ABE0-4ACB-A5A3-CB47977240F8.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad4,2, os-version: 12.2], and [device: iPad7,2, os-version: 12.2]
App + On Demand Resources size: 77.4 MB compressed, 135.4 MB uncompressed
App size: 77.4 MB compressed, 135.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-3B49838F-B9FF-4148-82CE-76F74C3106A2.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], and [device: iPhone8,1, os-version: 12.2]
App + On Demand Resources size: 77.4 MB compressed, 135.3 MB uncompressed
App size: 77.4 MB compressed, 135.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-4131968F-2361-4121-87DE-8503CCA80824.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], and [device: iPhone12,3, os-version: 14.0]
App + On Demand Resources size: 77.7 MB compressed, 135.6 MB uncompressed
App size: 77.7 MB compressed, 135.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-47CCFDD5-2D30-4043-BD96-4AA71BDD0A78.ipa
Supported variant descriptors: [device: iPad7,12, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,2, os-version: 13.0], and [device: iPad7,11, os-version: 13.0]
App + On Demand Resources size: 77.7 MB compressed, 135.7 MB uncompressed
App size: 77.7 MB compressed, 135.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-511FB046-8241-4A7A-8570-0846721DE089.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,5, os-version: 17.4], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone12,3, os-version: 17.4], [device: iPhone14,3, os-version: 16.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone14,2, os-version: 17.4], [device: iPhone15,5, os-version: 17.4], [device: iPhone14,8, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone15,4, os-version: 17.4], [device: iPhone14,3, os-version: 17.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone11,6, os-version: 17.4], [device: iPhone14,2, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone15,3, os-version: 17.4], [device: iPhone10,2, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,3, os-version: 17.4], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone16,1, os-version: 17.4], [device: iPhone13,4, os-version: 17.4], [device: iPhone14,5, os-version: 15.0], [device: iPhone16,2, os-version: 17.4], [device: iPhone14,5, os-version: 17.0], [device: iPhone11,2, os-version: 17.4], [device: iPhone14,7, os-version: 17.4], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone13,3, os-version: 17.4], [device: iPhone13,2, os-version: 17.4], [device: iPhone12,5, os-version: 17.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone13,1, os-version: 17.4], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone15,2, os-version: 17.4], [device: iPhone14,8, os-version: 17.4], [device: iPhone13,1, os-version: 16.0], [device: iPhone11,4, os-version: 17.4], [device: iPhone12,5, os-version: 17.4], [device: iPhone13,2, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone14,4, os-version: 17.4], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone14,4, os-version: 17.0], and [device: iPhone10,5, os-version: 15.0]
App + On Demand Resources size: 77.6 MB compressed, 135.2 MB uncompressed
App size: 77.6 MB compressed, 135.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-51E82953-62D2-4196-B32C-1FBC37564D4F.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 17.0], [device: iPad8,5, os-version: 17.0], [device: iPad7,6, os-version: 17.0], [device: iPad11,6, os-version: 17.0], [device: iPad11,2, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad13,8, os-version: 17.0], [device: iPad11,4, os-version: 17.4], [device: iPad11,3, os-version: 17.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad11,2, os-version: 17.4], [device: iPad8,8, os-version: 17.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad13,10, os-version: 17.4], [device: iPad14,4-B, os-version: 17.0], [device: iPad8,7, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,1, os-version: 17.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,1, os-version: 17.0], [device: RealityFamily22,1, os-version: 17.4], [device: iPad7,2, os-version: 17.4], [device: iPad6,4, os-version: 16.0], [device: iPad11,2, os-version: 17.0], [device: iPad13,19, os-version: 17.4], [device: iPad13,6, os-version: 15.0], [device: iPad8,10, os-version: 17.4], [device: iPad13,2, os-version: 17.4], [device: iPad14,3-B, os-version: 17.4], [device: iPad8,4, os-version: 17.4], [device: iPad13,2, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad7,3, os-version: 17.0], [device: iPad8,9, os-version: 16.0], [device: iPad13,7, os-version: 17.4], [device: iPad7,4, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad13,18, os-version: 17.0], [device: iPad8,10, os-version: 16.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad11,6, os-version: 17.4], [device: iPad13,18, os-version: 17.4], [device: iPad8,12, os-version: 17.4], [device: iPad14,2, os-version: 17.0], [device: iPad11,7, os-version: 15.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,1, os-version: 17.4], [device: iPad7,4, os-version: 17.4], [device: iPad7,2, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad11,3, os-version: 17.4], [device: iPad13,19, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad11,1, os-version: 17.0], [device: iPad11,3, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad12,2, os-version: 17.0], [device: iPad13,4, os-version: 17.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad8,3, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad13,16, os-version: 17.0], [device: iPad14,5-B, os-version: 17.4], [device: iPad7,6, os-version: 17.4], [device: iPad13,9, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad14,3-A, os-version: 17.4], [device: iPad13,17, os-version: 16.0], [device: iPad7,6, os-version: 15.0], [device: iPad8,2, os-version: 17.4], [device: iPad7,1, os-version: 16.0], [device: iPad7,1, os-version: 17.0], [device: iPad7,11, os-version: 16.0], [device: iPad13,8, os-version: 17.4], [device: iPad13,18, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad14,4-A, os-version: 17.4], [device: iPad7,12, os-version: 17.4], [device: iPad8,2, os-version: 17.0], [device: iPad11,3, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,6, os-version: 17.0], [device: iPad8,8, os-version: 16.0], [device: iPad8,12, os-version: 17.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,7, os-version: 17.0], [device: iPad13,11, os-version: 17.4], [device: iPad7,1, os-version: 17.4], [device: iPad13,6, os-version: 17.4], [device: iPad7,3, os-version: 17.4], [device: iPad14,3-B, os-version: 17.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad7,5, os-version: 15.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad7,5, os-version: 17.4], [device: iPad14,1, os-version: 17.4], [device: iPad14,5-A, os-version: 17.0], [device: iPad14,6-A, os-version: 17.4], [device: iPad7,1, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,17, os-version: 17.0], [device: iPad13,10, os-version: 17.0], [device: iPad7,12, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad14,5-A, os-version: 17.4], [device: iPad13,4, os-version: 16.0], [device: iPad13,7, os-version: 17.0], [device: iPad14,4-B, os-version: 17.4], [device: iPad7,12, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad7,11, os-version: 17.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,10, os-version: 17.0], [device: iPad6,11, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad8,6, os-version: 17.0], [device: iPad6,12, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad14,2, os-version: 17.4], [device: iPad13,1, os-version: 17.4], [device: iPad11,7, os-version: 16.0], [device: iPad8,6, os-version: 17.4], [device: iPad11,4, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,9, os-version: 17.4], [device: iPad8,2, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad11,7, os-version: 17.4], [device: iPad13,5, os-version: 15.0], [device: iPad8,11, os-version: 17.4], [device: iPad8,4, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad13,16, os-version: 17.4], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,7, os-version: 17.4], [device: iPad13,10, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad12,1, os-version: 17.0], [device: iPad13,19, os-version: 17.0], [device: iPad14,1, os-version: 17.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad11,7, os-version: 17.0], [device: iPad8,3, os-version: 17.4], [device: iPad7,3, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad7,4, os-version: 17.0], [device: iPad11,1, os-version: 17.4], [device: iPad12,1, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad13,9, os-version: 17.0], [device: iPad7,12, os-version: 17.0], [device: iPad6,4, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad13,11, os-version: 17.0], [device: iPad7,4, os-version: 16.0], [device: iPad12,1, os-version: 17.4], [device: iPad8,9, os-version: 17.0], [device: iPad11,6, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: MacFamily20,1, os-version: 17.4], [device: iPad8,5, os-version: 17.4], [device: iPad14,1, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad13,4, os-version: 17.4], [device: iPad8,8, os-version: 17.4], [device: iPad7,2, os-version: 17.0], [device: iPad8,3, os-version: 17.0], [device: iPad14,6-B, os-version: 17.4], [device: iPad13,11, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad7,11, os-version: 17.4], [device: iPad13,5, os-version: 16.0], [device: iPad13,17, os-version: 17.4], [device: iPad14,3-B, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad11,4, os-version: 17.0], [device: iPad8,2, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad8,11, os-version: 17.0], [device: iPad6,3, os-version: 16.0], [device: iPad13,5, os-version: 17.4], [device: iPad7,5, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad12,2, os-version: 17.4], [device: iPad5,3, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,2, os-version: 17.0], [device: iPad8,3, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad13,5, os-version: 17.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad5,1, os-version: 15.0], and [device: iPad8,9, os-version: 17.4]
App + On Demand Resources size: 77.6 MB compressed, 135.2 MB uncompressed
App size: 77.6 MB compressed, 135.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-56836125-6DE3-419D-A52C-4746A82B146D.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], and [device: iPhone8,1, os-version: 12.0]
App + On Demand Resources size: 79.8 MB compressed, 142.7 MB uncompressed
App size: 79.8 MB compressed, 142.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-6D451604-1ADF-42AA-91ED-2584A0A116BF.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 17.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone11,8, os-version: 17.4], [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 17.0], and [device: iPhone12,1, os-version: 17.4]
App + On Demand Resources size: 77.6 MB compressed, 135.2 MB uncompressed
App size: 77.6 MB compressed, 135.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-9EDCB98C-2DDE-4E8A-B63D-1177C06E3AF0.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 79.9 MB compressed, 142.8 MB uncompressed
App size: 79.9 MB compressed, 142.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-AD8219C0-02C1-453D-8415-CF02C4546F67.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 77.4 MB compressed, 135.4 MB uncompressed
App size: 77.4 MB compressed, 135.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-B8FBDF3A-D08A-40FB-8931-8BFF98AF2FD1.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 77.7 MB compressed, 135.6 MB uncompressed
App size: 77.7 MB compressed, 135.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-C3B29674-1706-4FEF-9E2F-27C261668D73.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], and [device: iPhone10,5, os-version: 12.2]
App + On Demand Resources size: 77.4 MB compressed, 135.4 MB uncompressed
App size: 77.4 MB compressed, 135.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-CC88898E-59A8-4057-94EA-F709FAB35382.ipa
Supported variant descriptors: [device: iPad4,7, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,8, os-version: 12.0], and [device: iPad7,6, os-version: 12.0]
App + On Demand Resources size: 79.9 MB compressed, 142.8 MB uncompressed
App size: 79.9 MB compressed, 142.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-DD66D81B-0F97-4DFB-AA9B-BF83C5EE7C22.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], and [device: iPhone8,4, os-version: 13.0]
App + On Demand Resources size: 77.6 MB compressed, 135.6 MB uncompressed
App size: 77.6 MB compressed, 135.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-E148508B-B357-426A-AF7D-ED7AC51E9A13.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone14,6, os-version: 17.4], [device: iPhone8,1, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone12,8, os-version: 17.4], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone12,8, os-version: 17.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], and [device: iPhone14,6, os-version: 17.0]
App + On Demand Resources size: 77.5 MB compressed, 135.2 MB uncompressed
App size: 77.5 MB compressed, 135.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 83.3 MB compressed, 148.9 MB uncompressed
App size: 83.3 MB compressed, 148.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
