
App Thinning Size Report for All Variants of Foodogeki

Variant: Foodogeki-9E25EC53-2482-42E6-976A-6921BDF1919E.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 86.8 MB compressed, 157.4 MB uncompressed
App size: 86.8 MB compressed, 157.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-D1CE9A2E-910B-419F-AEB3-91035C1B15C4.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 17.0], [device: iPhone12,1, os-version: 17.4], [device: iPhone11,8, os-version: 15.0], [device: iPhone11,8, os-version: 17.0], [device: iPhone11,8, os-version: 17.4], and [device: iPhone12,1, os-version: 16.0]
App + On Demand Resources size: 86.7 MB compressed, 157 MB uncompressed
App size: 86.7 MB compressed, 157 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
