
App Thinning Size Report for All Variants of Foodogeki

Variant: Foodogeki-14C89A52-4A5A-4A5E-9DAC-F0A0E51CB04B.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 83.4 MB compressed, 154.6 MB uncompressed
App size: 83.4 MB compressed, 154.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-E6E6B26D-53EB-4C05-B659-18B790AABAE4.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 17.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 15.0], and [device: iPhone11,8, os-version: 17.0]
App + On Demand Resources size: 83.2 MB compressed, 154.1 MB uncompressed
App size: 83.2 MB compressed, 154.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
