
App Thinning Size Report for All Variants of Foodogeki

Variant: Foodogeki-59F2C4E1-DDB7-47D2-A2BC-C3E5AFDD12F3.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 17.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 17.4], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 17.4], [device: iPhone11,8, os-version: 17.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 89.2 MB compressed, 163.2 MB uncompressed
App size: 89.2 MB compressed, 163.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-721BAB88-33AC-4D17-866F-5835FAF53DB7.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 89.4 MB compressed, 163.6 MB uncompressed
App size: 89.4 MB compressed, 163.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
