
App Thinning Size Report for All Variants of Foodogeki

Variant: Foodogeki-01475603-CE1A-4302-BE02-61B666B2C365.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], and [device: iPhone10,2, os-version: 13.0]
App + On Demand Resources size: 77.7 MB compressed, 135.7 MB uncompressed
App size: 77.7 MB compressed, 135.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-0D9FA9CE-1A9F-49F4-9D43-4CEE8715178F.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], and [device: iPhone9,2, os-version: 12.2]
App + On Demand Resources size: 77.4 MB compressed, 135.4 MB uncompressed
App size: 77.4 MB compressed, 135.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-29098CA3-7B32-4B02-B1DB-045A5904FA69.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,5, os-version: 14.0], and [device: iPad8,7, os-version: 14.0]
App + On Demand Resources size: 77.7 MB compressed, 135.7 MB uncompressed
App size: 77.7 MB compressed, 135.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-393FCB1E-DAAE-48C9-9AE1-917E318B0702.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 77.7 MB compressed, 135.7 MB uncompressed
App size: 77.7 MB compressed, 135.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-3C9E9615-A0C0-494C-B0ED-7F1CD7ABC508.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 77.4 MB compressed, 135.4 MB uncompressed
App size: 77.4 MB compressed, 135.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-5FF50309-B677-47C1-B304-E37DCBAC8E89.ipa
Supported variant descriptors: [device: iPhone14,6, os-version: 16.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone12,8, os-version: 17.0], [device: iPod9,1, os-version: 15.0], [device: iPhone14,6, os-version: 17.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone14,6, os-version: 17.4], [device: iPhone10,1, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], and [device: iPhone12,8, os-version: 17.4]
App + On Demand Resources size: 77.5 MB compressed, 135.2 MB uncompressed
App size: 77.5 MB compressed, 135.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-68345A6B-E51C-405F-B19B-B6AB3F454483.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], and [device: iPad7,3, os-version: 12.2]
App + On Demand Resources size: 77.4 MB compressed, 135.4 MB uncompressed
App size: 77.4 MB compressed, 135.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-6A11C814-E7A5-4F50-88B4-21BFB6704B25.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 79.9 MB compressed, 142.8 MB uncompressed
App size: 79.9 MB compressed, 142.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-726B8719-36C4-4B3E-AD3A-33F25FA03E04.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad8,7, os-version: 12.0], and [device: iPad4,1, os-version: 12.0]
App + On Demand Resources size: 79.9 MB compressed, 142.8 MB uncompressed
App size: 79.9 MB compressed, 142.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-8EF1B910-C060-4CE6-AFFB-8ED71EA8E183.ipa
Supported variant descriptors: [device: iPhone15,3, os-version: 17.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone13,3, os-version: 17.4], [device: iPhone13,1, os-version: 15.0], [device: iPhone15,5, os-version: 17.4], [device: iPhone13,3, os-version: 15.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone16,1, os-version: 17.4], [device: iPhone14,4, os-version: 16.0], [device: iPhone11,4, os-version: 17.4], [device: iPhone13,4, os-version: 17.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone11,6, os-version: 17.4], [device: iPhone16,2, os-version: 17.0], [device: iPhone14,3, os-version: 17.4], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,4, os-version: 17.4], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone12,3, os-version: 17.4], [device: iPhone15,2, os-version: 16.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone14,5, os-version: 17.4], [device: iPhone15,3, os-version: 17.4], [device: iPhone9,2, os-version: 15.0], [device: iPhone16,2, os-version: 17.4], [device: iPhone13,2, os-version: 17.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone13,1, os-version: 17.4], [device: iPhone11,2, os-version: 17.4], [device: iPhone10,2, os-version: 15.0], [device: iPhone12,5, os-version: 17.4], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone14,4, os-version: 17.4], [device: iPhone14,7, os-version: 16.0], [device: iPhone13,2, os-version: 17.4], [device: iPhone14,7, os-version: 17.4], [device: iPhone14,8, os-version: 17.4], [device: iPhone15,4, os-version: 17.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone14,2, os-version: 17.4], [device: iPhone14,2, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone15,4, os-version: 17.4], [device: iPhone11,4, os-version: 17.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone15,2, os-version: 17.4], and [device: iPhone13,3, os-version: 17.0]
App + On Demand Resources size: 77.6 MB compressed, 135.2 MB uncompressed
App size: 77.6 MB compressed, 135.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-972132FC-4638-48C8-B7D8-DDE27851AC56.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], and [device: iPhone8,1, os-version: 12.2]
App + On Demand Resources size: 77.4 MB compressed, 135.3 MB uncompressed
App size: 77.4 MB compressed, 135.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-979F07E1-78A7-420A-BA76-1E7B83A26E93.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 17.4], [device: iPad13,18, os-version: 17.0], [device: iPad8,2, os-version: 16.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,8, os-version: 17.4], [device: iPad13,19, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad12,2, os-version: 17.0], [device: iPad13,11, os-version: 16.0], [device: iPad7,12, os-version: 17.4], [device: iPad13,4, os-version: 17.0], [device: iPad13,6, os-version: 17.0], [device: iPad11,1, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad13,18, os-version: 16.0], [device: iPad7,3, os-version: 17.0], [device: iPad7,3, os-version: 16.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad8,12, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad14,3-A, os-version: 17.4], [device: iPad13,10, os-version: 17.4], [device: iPad11,4, os-version: 15.0], [device: iPad8,7, os-version: 17.0], [device: iPad13,1, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad8,9, os-version: 17.4], [device: iPad14,1, os-version: 17.4], [device: iPad7,4, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad13,9, os-version: 17.4], [device: iPad14,5-A, os-version: 17.0], [device: iPad6,7, os-version: 16.0], [device: iPad11,7, os-version: 17.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad7,4, os-version: 17.4], [device: iPad14,1, os-version: 16.0], [device: iPad8,9, os-version: 17.0], [device: iPad8,8, os-version: 17.0], [device: iPad6,4, os-version: 16.0], [device: iPad7,5, os-version: 17.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,7, os-version: 17.0], [device: iPad14,3-B, os-version: 17.4], [device: iPad8,2, os-version: 17.0], [device: iPad13,2, os-version: 17.4], [device: iPad8,4, os-version: 17.4], [device: iPad13,16, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad11,3, os-version: 17.4], [device: iPad12,2, os-version: 17.4], [device: iPad13,4, os-version: 16.0], [device: iPad13,11, os-version: 17.0], [device: iPad8,5, os-version: 17.0], [device: iPad13,10, os-version: 17.0], [device: iPad8,3, os-version: 17.4], [device: iPad8,5, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad14,4-A, os-version: 17.4], [device: iPad13,1, os-version: 17.4], [device: iPad7,2, os-version: 17.4], [device: iPad8,4, os-version: 17.0], [device: iPad11,7, os-version: 17.4], [device: iPad13,5, os-version: 16.0], [device: iPad7,11, os-version: 17.4], [device: iPad6,3, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad13,1, os-version: 17.0], [device: iPad7,12, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad13,17, os-version: 17.0], [device: iPad8,3, os-version: 15.0], [device: iPad7,4, os-version: 17.0], [device: iPad13,4, os-version: 15.0], [device: iPad7,12, os-version: 17.0], [device: iPad13,8, os-version: 17.4], [device: iPad7,1, os-version: 17.4], [device: iPad7,1, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad8,11, os-version: 17.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad11,3, os-version: 17.0], [device: iPad8,1, os-version: 17.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,6, os-version: 17.4], [device: iPad8,12, os-version: 17.4], [device: iPad8,6, os-version: 17.0], [device: iPad13,4, os-version: 17.4], [device: iPad14,5-A, os-version: 17.4], [device: iPad7,1, os-version: 17.0], [device: iPad8,11, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad13,7, os-version: 17.4], [device: iPad11,4, os-version: 17.4], [device: iPad13,8, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,10, os-version: 17.4], [device: iPad11,1, os-version: 17.0], [device: iPad12,1, os-version: 17.0], [device: iPad14,6-A, os-version: 17.4], [device: iPad13,5, os-version: 17.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad11,6, os-version: 17.0], [device: iPad11,4, os-version: 17.0], [device: iPad11,2, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad14,4-B, os-version: 17.4], [device: iPad7,12, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad13,5, os-version: 17.4], [device: iPad13,11, os-version: 17.4], [device: iPad6,11, os-version: 15.0], [device: iPad14,2, os-version: 17.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad13,8, os-version: 17.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad14,5-B, os-version: 17.4], [device: iPad8,5, os-version: 17.4], [device: iPad7,2, os-version: 17.0], [device: iPad13,16, os-version: 15.0], [device: iPad13,16, os-version: 17.4], [device: iPad13,7, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad14,2, os-version: 17.4], [device: iPad8,4, os-version: 15.0], [device: iPad13,17, os-version: 17.4], [device: iPad14,4-B, os-version: 16.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad8,3, os-version: 17.0], [device: iPad8,12, os-version: 17.0], [device: iPad13,19, os-version: 17.4], [device: iPad8,9, os-version: 16.0], [device: RealityFamily22,1, os-version: 17.4], [device: iPad13,9, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad11,1, os-version: 17.4], [device: iPad13,9, os-version: 17.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,10, os-version: 17.0], [device: iPad13,7, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,18, os-version: 17.4], [device: iPad14,4-A, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,6, os-version: 17.4], [device: iPad11,1, os-version: 15.0], [device: iPad8,2, os-version: 17.4], [device: MacFamily20,1, os-version: 17.4], [device: iPad7,6, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad14,1, os-version: 17.0], [device: iPad11,6, os-version: 17.4], [device: iPad8,11, os-version: 17.4], [device: iPad8,8, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,3, os-version: 17.4], [device: iPad8,1, os-version: 17.4], [device: iPad7,1, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad8,2, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad13,19, os-version: 17.0], [device: iPad7,5, os-version: 17.4], [device: iPad14,1, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad12,2, os-version: 16.0], [device: iPad13,16, os-version: 17.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,2, os-version: 17.0], [device: iPad8,3, os-version: 16.0], [device: iPad11,2, os-version: 17.0], [device: iPad13,2, os-version: 15.0], [device: iPad14,6-B, os-version: 17.4], [device: iPad7,4, os-version: 15.0], [device: iPad8,6, os-version: 17.4], [device: iPad12,1, os-version: 17.4], [device: iPad7,6, os-version: 17.0], [device: iPad7,11, os-version: 17.0], [device: iPad11,2, os-version: 17.4], [device: iPad8,1, os-version: 15.0], and [device: iPad14,3-B, os-version: 16.0]
App + On Demand Resources size: 77.6 MB compressed, 135.3 MB uncompressed
App size: 77.6 MB compressed, 135.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-AE0A3D3B-A8E5-4F88-BA66-45D07F848E6C.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPhone10,1, os-version: 12.0]
App + On Demand Resources size: 79.8 MB compressed, 142.7 MB uncompressed
App size: 79.8 MB compressed, 142.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-C0C15531-BC60-498E-B437-36F9BEB5702F.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone12,1, os-version: 17.0], [device: iPhone11,8, os-version: 17.0], [device: iPhone12,1, os-version: 17.4], [device: iPhone11,8, os-version: 15.0], and [device: iPhone11,8, os-version: 17.4]
App + On Demand Resources size: 77.6 MB compressed, 135.2 MB uncompressed
App size: 77.6 MB compressed, 135.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-CF2F7F16-1C55-4DBE-98BA-1FEDAAF826FB.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], and [device: iPhone10,3, os-version: 12.0]
App + On Demand Resources size: 79.9 MB compressed, 142.8 MB uncompressed
App size: 79.9 MB compressed, 142.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki-D559AE49-FD5E-40BB-AB35-8A32D3EA4B2B.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], and [device: iPhone10,4, os-version: 14.0]
App + On Demand Resources size: 77.6 MB compressed, 135.6 MB uncompressed
App size: 77.6 MB compressed, 135.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Foodogeki.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 83.3 MB compressed, 148.9 MB uncompressed
App size: 83.3 MB compressed, 148.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
